{
  "manifest_version": 2,
  "name": "Activiter",
  "short_name": "Activiter",
  "description": "Simple Chrome App for Time-Tracking",

  "version": "0.8.0.0",

  "icons": {
    "16": "assets/icon_16.png",
    "48": "assets/icon_48.png",
    "128": "assets/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },

  "permissions": [
    "storage",
    {"fileSystem": ["write","directory","retainEntries"]}
  ]

}
